# DigitalNews

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RSSFeed.json  RSSFeedCategory.json  RSSFeedShort.json  business.xml  digesterRules.xml  finances.xml  gadgets.xml  technology.xml  travel.xml  weather.json  weather.xml
app/src/main/java/com/ejemplo/grupo/controller/: FeedContainerController.java  FeedController.java  NewsController.java
app/src/main/java/com/ejemplo/grupo/dao/: FeedContainerDAO.java  FeedDAO.java  GenericDAO.java  NewsDAO.java
app/src/main/java/com/ejemplo/grupo/model/: Feed.java  FeedContainer.java  News.java
app/src/main/java/com/ejemplo/grupo/util/: DAOException.java  HTTPConnectionManager.java  ResultListener.java
app/src/main/java/com/ejemplo/grupo/view/: MainActivity.java
app/src/main/java/com/ejemplo/grupo/view/Feeds/: FragmentFeedList.java  FragmentFeedListAdapter.java  FragmentFeedListRecyclerViewAdapter.java  OptionSubscriptionsFragment.java
app/src/main/java/com/ejemplo/grupo/view/News/: ActivityFullNews.java  ActivityNews.java  FragmentNews.java  FragmentNewsAdapter.java  FragmentNewsList.java  FragmentNewsListAdapter.java  FragmentNewsListRecyclerViewAdapter.java  OptionNewsFragment.java
app/src/main/res/layout/: activity_full_news_layout.xml  activity_main.xml  activity_news_layout.xml  fragment_feed_list_layout.xml  fragment_feed_list_recycler_view_detail.xml  fragment_news_layout.xml  fragment_news_list_layout.xml  fragment_news_list_recycler_view_detail.xml  header_view.xml  option_news_fragment_layout.xml  option_subscriptions_fragment_layout.xml  rounded.xml  toolbar_default.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ejemplo/noticias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
